* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Основные цвета */
  --primary-color: #4a6fa5;
  --primary-dark: #345287;
  --primary-light: #7493c7;
  --secondary-color: #f8f9fa;
  --accent-color: #ffd166;
  --text-color: #333333;
  --light-text: #6c757d;
  --dark-text: #212529;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --error-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
  
  /* Отступы */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Тени */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.18);
  
  /* Скругления */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;
  
  /* Анимации */
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
  font-size: 16px;
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.content {
  flex: 1;
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Типографика */
h1, h2, h3, h4, h5, h6 {
  color: var(--dark-text);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* Navbar */
.navbar {
  background-color: var(--white);
  padding: var(--spacing-md) var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition-normal);
}

.navbar-scrolled {
  box-shadow: var(--shadow-md);
  padding: var(--spacing-sm) var(--spacing-xl);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar-logo-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.navbar-links {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.navbar-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.navbar-link:hover {
  color: var(--primary-color);
  background-color: rgba(74, 111, 165, 0.1);
}

.navbar-link.active {
  color: var(--primary-color);
  font-weight: 600;
  background-color: rgba(74, 111, 165, 0.1);
}

.nav-icon {
  font-size: 1rem;
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-greeting {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.user-icon {
  color: var(--primary-color);
}

.btn-icon {
  margin-right: var(--spacing-xs);
}

/* Мобильное меню */
.mobile-menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 24px;
  position: relative;
  transition: var(--transition-fast);
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: var(--transition-fast);
}

.menu-icon span:nth-child(1) {
  top: 0px;
}

.menu-icon span:nth-child(2) {
  top: 10px;
}

.menu-icon span:nth-child(3) {
  top: 20px;
}

.menu-icon.open span:nth-child(1) {
  top: 10px;
  transform: rotate(135deg);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  top: 10px;
  transform: rotate(-135deg);
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  border: none;
  font-size: 0.9rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(74, 111, 165, 0.15);
}

.btn-outline.primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline.primary:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-danger {
  background-color: var(--error-color);
  color: var(--white);
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.btn-danger:hover {
  background-color: #bd2130;
  box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn:active {
  transform: translateY(0) !important;
}

.auth-button {
  width: 100%;
  margin-top: var(--spacing-md);
}

/* Формы аутентификации */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: var(--spacing-xl) 0;
}

.auth-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-xl);
  width: 100%;
  max-width: 450px;
  transition: var(--transition-normal);
  animation: slideUpFade 0.6s ease-out;
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card:hover {
  box-shadow: var(--shadow-hover);
}

.auth-title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  font-weight: 700;
}

.auth-form {
  margin-bottom: var(--spacing-lg);
}

.auth-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--error-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-lg);
  font-size: 0.875rem;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--secondary-color);
  font-size: 0.875rem;
}

.quick-access {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--secondary-color);
}

.quick-access h4 {
  font-size: 0.875rem;
  color: var(--light-text);
  margin-bottom: var(--spacing-sm);
}

.quick-access-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
  position: relative;
  overflow: hidden;
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition-fast);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ced4da;
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-fast);
  background-color: var(--white);
}

.form-control:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.2rem rgba(74, 111, 165, 0.25);
  outline: none;
}

.form-control::placeholder {
  color: #adb5bd;
  opacity: 0.7;
}

.form-error {
  color: var(--error-color);
  font-size: 0.75rem;
  margin-top: var(--spacing-xs);
  animation: fadeIn 0.3s ease;
}

/* Card Styles */
.card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition-normal);
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.card:hover .card-image {
  transform: scale(1.05);
}

.card-content {
  padding: var(--spacing-lg);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--dark-text);
  transition: var(--transition-fast);
}

.card:hover .card-title {
  color: var(--primary-color);
}

.card-text {
  color: var(--light-text);
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
}

.card-price {
  font-weight: 700;
  color: var(--success-color);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--secondary-color);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition-fast);
}

.card:hover .card-footer {
  background-color: rgba(74, 111, 165, 0.05);
}

/* Grid Layouts */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

/* Tour Details */
.tour-details {
  display: flex;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  animation: fadeIn 0.7s ease;
}

.tour-details:hover {
  box-shadow: var(--shadow-hover);
}

.tour-image {
  width: 40%;
  overflow: hidden;
}

.tour-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.tour-details:hover .tour-image img {
  transform: scale(1.05);
}

.tour-info {
  flex: 1;
  padding: var(--spacing-xl);
}

.tour-title {
  font-size: 2rem;
  color: var(--dark-text);
  margin-bottom: var(--spacing-md);
  position: relative;
  display: inline-block;
}

.tour-title::after {
  content: '';
  display: block;
  width: 70%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: var(--radius-md);
}

.tour-description {
  margin-bottom: var(--spacing-lg);
}

.tour-details-info {
  background-color: var(--secondary-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.tour-details-info h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--primary-light);
  padding-bottom: var(--spacing-xs);
}

.tour-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.tour-detail-item {
  margin-bottom: var(--spacing-md);
}

.tour-detail-item strong {
  display: block;
  color: var(--dark-text);
  margin-bottom: var(--spacing-xs);
}

.tour-detail-item p {
  color: var(--text-color);
  margin: 0;
}

.included-services {
  grid-column: span 2;
}

.included-services p {
  padding: var(--spacing-sm);
  background-color: rgba(74, 111, 165, 0.1);
  border-radius: var(--radius-sm);
}

.tour-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  background-color: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.tour-details:hover .tour-meta {
  background-color: rgba(74, 111, 165, 0.05);
}

.tour-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.tour-booking {
  background-color: var(--secondary-color);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-lg);
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
}

.tour-details:hover .tour-booking {
  background-color: rgba(74, 111, 165, 0.05);
  box-shadow: var(--shadow-sm);
}

/* Tables */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin: var(--spacing-xl) 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.table-container:hover {
  box-shadow: var(--shadow-md);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th, td {
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition-fast);
}

th {
  background-color: var(--secondary-color);
  font-weight: 600;
  color: var(--dark-text);
  position: sticky;
  top: 0;
  z-index: 10;
}

tbody tr {
  transition: var(--transition-fast);
}

tbody tr:hover {
  background-color: rgba(74, 111, 165, 0.05);
  transform: scale(1.01);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  z-index: 5;
  position: relative;
}

/* Admin Panel */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.admin-title {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

.admin-title::after {
  content: '';
  display: block;
  width: 50%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: var(--radius-md);
}

.admin-actions {
  display: flex;
  gap: var(--spacing-md);
}

.admin-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: var(--transition-normal);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.admin-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
}

.admin-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(74, 111, 165, 0.1), transparent 50%);
  z-index: 0;
  opacity: 0;
  transition: var(--transition-normal);
}

.admin-card:hover::before {
  opacity: 1;
}

.admin-card-title {
  font-size: 1rem;
  margin-bottom: var(--spacing-sm);
  color: var(--light-text);
  position: relative;
  z-index: 1;
}

.admin-card-count {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: var(--transition-fast);
}

.admin-card:hover .admin-card-count {
  transform: scale(1.1);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #0d253f, #1e3a5f);
  color: #f5f5f5;
  padding: 3rem 2rem 1rem;
  margin-top: 4rem;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin-bottom: 1.5rem;
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  padding-bottom: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
}

.footer-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--primary-color);
}

.footer-icon {
  margin-right: 10px;
  color: var(--primary-color);
}

.footer-text {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #ccc;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 1.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 50%;
  font-size: 1rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-link {
  margin-bottom: 10px;
}

.footer-link a {
  color: var(--light-text);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-link a:hover {
  color: var(--primary-color);
}

.footer-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: var(--light-text);
  cursor: pointer;
  text-align: left;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
}

.footer-button:hover {
  color: var(--primary-color);
}

.service-icon {
  margin-right: var(--spacing-xs);
}

.contact-info {
  margin-top: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #ccc;
}

.contact-icon {
  margin-right: 12px;
  color: var(--primary-color);
  min-width: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #aaa;
}

.heart-icon {
  display: inline-block;
  margin: 0 5px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-section {
    margin-bottom: 2rem;
  }
}

/* Hero section */
.hero {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  animation: fadeIn 0.8s ease;
}

.hero-image {
  width: 100%;
  height: 550px;
  object-fit: cover;
  display: block;
  transition: transform 15s ease;
}

.hero:hover .hero-image {
  transform: scale(1.1);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
}

.hero-content {
  max-width: 700px;
  color: var(--white);
  animation: heroContentFade 1s ease 0.3s both;
}

@keyframes heroContentFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--white);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-text {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: auto;
  box-shadow: var(--shadow-lg);
  animation: zoomIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--light-text);
  cursor: pointer;
  transition: var(--transition-fast);
}

.modal-close:hover {
  color: var(--error-color);
  transform: rotate(90deg);
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-success {
  color: var(--success-color);
}

.text-error {
  color: var(--error-color);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mt-4 {
  margin-top: var(--spacing-xl);
}

.mb-4 {
  margin-bottom: var(--spacing-xl);
}

.p-2 {
  padding: var(--spacing-md);
}

.p-4 {
  padding: var(--spacing-xl);
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

.slide-up {
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Лоадер */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.loader {
  border: 5px solid rgba(74, 111, 165, 0.1);
  border-radius: 50%;
  border-top: 5px solid var(--primary-color);
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивные стили */
@media (max-width: 992px) {
  .content {
    padding: var(--spacing-lg);
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-image {
    height: 450px;
  }
}

@media (max-width: 768px) {
  .content {
    padding: var(--spacing-md);
  }
  
  .tour-details {
    flex-direction: column;
  }
  
  .tour-image {
    width: 100%;
    height: 300px;
  }
  
  .navbar-container {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
  }
  
  .mobile-menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .navbar-links {
    flex-direction: column;
    gap: var(--spacing-sm);
    width: 100%;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease, padding 0.5s ease;
    padding: 0;
  }
  
  .navbar-links.active {
    max-height: 300px;
    opacity: 1;
    padding: var(--spacing-md) 0;
  }
  
  .navbar-auth {
    width: 100%;
    justify-content: flex-start;
    margin-top: var(--spacing-sm);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease, padding 0.5s ease;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    padding: 0;
  }
  
  .navbar-auth.active {
    max-height: 100px;
    opacity: 1;
    padding: var(--spacing-md) 0;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .admin-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .admin-actions {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .footer-content {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-text {
    font-size: 1rem;
  }
  
  .hero-image {
    height: 350px;
  }
}

@media (max-width: 576px) {
  .content {
    padding: var(--spacing-sm);
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.7rem; }
  
  .auth-card {
    padding: var(--spacing-lg);
    margin: 0 var(--spacing-sm);
  }
  
  .tour-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-image {
    height: 300px;
  }
}

/* Главная страница и компоненты */
.home-container {
  width: 100%;
  animation: fadeIn 0.8s ease;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-size: 2.2rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.section-subtitle {
  color: var(--light-text);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.featured-section {
  padding: var(--spacing-xl) 0;
}

.view-all-container {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.view-all-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-lg);
  transition: var(--transition-normal);
}

.btn-icon-right {
  margin-left: var(--spacing-xs);
  transition: transform 0.3s ease;
}

.btn:hover .btn-icon-right {
  transform: translateX(4px);
}

.hero-btn {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.1rem;
  border-radius: var(--radius-md);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: var(--transition-normal);
}

.hero-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

/* Карточки туров */
.tour-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.card-image-container {
  position: relative;
  overflow: hidden;
}

.card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.favorite-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ccc;
  font-size: 1rem;
  transition: all 0.3s ease;
  z-index: 5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-btn:hover, .favorite-btn.active {
  background-color: white;
  color: #ff6b6b;
  transform: scale(1.1);
}

.tour-rating {
  display: flex;
  align-items: center;
  margin: var(--spacing-xs) 0;
  gap: 2px;
}

.star {
  color: #ddd;
  font-size: 1rem;
}

.star.filled {
  color: #ffbb00;
}

.star.half {
  position: relative;
  color: #ddd;
}

.star.half::after {
  content: '\f089';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  overflow: hidden;
  color: #ffbb00;
}

.rating-text {
  margin-left: var(--spacing-xs);
  color: var(--light-text);
  font-weight: 600;
  font-size: 0.9rem;
}

.destination-tag {
  display: inline-flex;
  align-items: center;
  background-color: rgba(74, 111, 165, 0.1);
  color: var(--primary-color);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.tag-icon {
  margin-right: 4px;
  font-size: 0.8rem;
}

.tour-details-container {
  display: flex;
  gap: var(--spacing-md);
  margin: var(--spacing-sm) 0;
}

.tour-detail {
  display: flex;
  align-items: center;
  color: var(--light-text);
  font-size: 0.9rem;
}

.detail-icon {
  color: var(--primary-color);
  margin-right: 6px;
  font-size: 0.9rem;
}

.card-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-md);
}

.card-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.price-icon {
  font-size: 1.1rem;
  margin-right: 6px;
  color: var(--success-color);
}

.available-spots {
  font-size: 0.85rem;
  color: var(--light-text);
}

.spots-count {
  font-weight: 700;
  color: var(--success-color);
}

/* Секция преимуществ */
.benefits-section {
  padding: var(--spacing-xl) 0;
  background-color: var(--light-bg);
  margin: var(--spacing-xl) 0;
  border-radius: var(--radius-lg);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.benefit-card {
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card:hover {
  box-shadow: var(--shadow-md);
}

.benefit-card:hover::before {
  transform: scaleX(1);
}

.benefit-icon-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(74, 111, 165, 0.1), rgba(74, 111, 165, 0.05));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
}

.benefit-icon {
  width: 40px;
  height: 40px;
  fill: var(--primary-color);
}

.benefit-title {
  margin-bottom: var(--spacing-sm);
  color: var(--dark-text);
}

.benefit-text {
  color: var(--light-text);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Call to Action секция */
.cta-section {
  margin: var(--spacing-xl) 0;
  background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
}

.cta-overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  padding: var(--spacing-xl) var(--spacing-md);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 300px;
}

.cta-content {
  max-width: 600px;
  color: var(--white);
  padding: var(--spacing-lg);
}

.cta-title {
  font-size: 2.2rem;
  margin-bottom: var(--spacing-md);
  color: var(--white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-text {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
  font-size: 1rem;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  background-color: var(--white);
  color: var(--primary-color);
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition-normal);
  display: inline-flex;
  align-items: center;
}

.cta-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Адаптивность для секции CTA */
@media (max-width: 768px) {
  .cta-title {
    font-size: 1.8rem;
  }
  
  .cta-text {
    font-size: 1rem;
  }
  
  .cta-overlay {
    min-height: 250px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .cta-title {
    font-size: 1.5rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .benefit-card {
    padding: var(--spacing-lg);
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 0.95rem;
  }
}

/* Стили для страницы О нас */
.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.hero-section {
  position: relative;
  height: 400px;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hero-content {
  text-align: center;
  color: white;
  padding: 20px;
  z-index: 2;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 30px;
  text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  position: relative;
  color: #2a2a2a;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #4a90e2, #67b26f);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.about-section {
  margin: 80px 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text {
  padding-right: 20px;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 1.1rem;
  color: #555;
}

.about-image-container {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.about-image:hover {
  transform: scale(1.03);
}

.company-values {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.value-item {
  flex: 1;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  border-radius: 8px;
  background-color: rgba(250, 250, 250, 0.8);
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  margin: 0 10px;
}

.value-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #4a90e2;
}

.value-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.stats-section {
  padding: 60px 0;
  background-color: #f9f9f9;
  border-radius: 12px;
  margin: 80px 0;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.stat-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.stat-icon {
  font-size: 2.5rem;
  color: #4a90e2;
  margin-bottom: 15px;
}

.stat-card h3 {
  font-size: 2.2rem;
  color: #2a2a2a;
  margin-bottom: 10px;
  font-weight: 700;
}

.stat-card p {
  font-size: 1.1rem;
  color: #666;
}

.team-section {
  margin: 80px 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.team-member {
  text-align: center;
  transition: all 0.3s ease;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.member-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 5px solid #f0f0f0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.member-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-member:hover .member-image {
  transform: scale(1.08);
}

.team-member h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #2a2a2a;
}

.team-member p {
  color: #4a90e2;
  font-size: 0.95rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .stats-container,
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .company-values {
    flex-direction: column;
  }
  
  .value-item {
    margin: 10px 0;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }
  
  .stats-container,
  .team-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scale {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

.slide-up {
  animation: slideUp 0.8s ease forwards;
}

.scale-in {
  animation: scale 0.8s ease forwards;
}

/* Стили для деталей бронирования */
.booking-details {
  margin-top: var(--spacing-lg);
}

.booking-info-section {
  margin-bottom: var(--spacing-lg);
}

.booking-info-section h4 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--primary-light);
  padding-bottom: var(--spacing-xs);
}

.booking-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.booking-info-item {
  margin-bottom: var(--spacing-sm);
}

.booking-info-item strong {
  display: block;
  color: var(--dark-text);
  margin-bottom: var(--spacing-xs);
  font-size: 0.9rem;
}

.booking-info-item p {
  margin: 0;
  padding: var(--spacing-xs);
  background-color: rgba(74, 111, 165, 0.05);
  border-radius: var(--radius-sm);
}

.included-services-box {
  padding: var(--spacing-md);
  background-color: rgba(74, 111, 165, 0.1);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary-color);
}

.included-services-box p {
  margin: 0;
}

@media (max-width: 768px) {
  .booking-info-grid {
    grid-template-columns: 1fr;
  }
}

.tour-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  background-color: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.tour-details:hover .tour-meta {
  background-color: rgba(74, 111, 165, 0.05);
}

.tour-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.tour-booking {
  background-color: var(--secondary-color);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-lg);
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
}

.tour-details:hover .tour-booking {
  background-color: rgba(74, 111, 165, 0.05);
  box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
  .tour-details-grid {
    grid-template-columns: 1fr;
  }
  
  .included-services {
    grid-column: 1;
  }
}
