{
  "name": "travel-agency-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node integration-tests.js"
  },
  "keywords": ["travel", "agency", "tours", "booking"],
  "author": "",
  "license": "ISC",
  "description": "Серверная часть для веб-приложения туристического агентства",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
