/* Стили для отзывов */
.reviews-section {
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.reviews-section h2 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

/* Форма добавления отзыва */
.add-review-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.add-review-form h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.rating-input {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.rating-input label {
  cursor: pointer;
  margin-right: 0.5rem;
}

.rating-input input {
  display: none;
}

.star {
  font-size: 2rem;
  color: #ddd;
  transition: color 0.2s ease;
}

.star.filled, .rating-input label:hover span, 
.rating-input label:hover ~ label span {
  color: #ffc107;
}

.add-review-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.alert {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Список отзывов */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-card {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.review-author {
  font-weight: 600;
}

.review-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.review-rating {
  margin-bottom: 0.75rem;
}

.review-text {
  line-height: 1.6;
}

/* Адаптивная верстка */
@media (max-width: 768px) {
  .reviews-section {
    padding: 0 0.5rem;
  }
  
  .add-review-form {
    padding: 1rem;
  }
  
  .review-card {
    padding: 1rem;
  }
  
  .review-header {
    flex-direction: column;
  }
  
  .star {
    font-size: 1.5rem;
  }
} 